<!DOCTYPE html>

<html lang="en">
  <head>
    <title>DemographicForm - ChillsTV Web</title>
    <meta property="og:title" content="DemographicForm - ChillsTV Web" />
    <meta property="og:title" content="OceanForm - ChillsTV Web" />
    <meta property="og:title" content="PanasForm - ChillsTV Web" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./demographic-form.css" rel="stylesheet" />

      <div class="demographic-form-container">
        <div class="demographic-form-container1"></div>
        <div class="demographic-form-hero">
          <div class="demographic-form-container2"></div>
          <a href="ocean-form.html" class="demographic-form-navlink button">
            <span class="demographic-form-text">
              <span>Continue</span>
              <span></span>
            </span>
          </a>
          <h1 class="demographic-form-text03">ChillsTV</h1>
          <img
            alt="image"
            src="public/playground_assets/logo-200h.png"
            class="demographic-form-image"
          />
          <img
            alt="image"
            src="public/playground_assets/bar_logo-200h.png"
            class="demographic-form-image1"
          />
          <span></span>
          <span class="demographic-form-text05"></span>
        </div>
        <div class="demographic-form-container3">
          <div class="demographic-form-platform">
            <span class="demographic-form-text06">
              <span>Platform Identifier</span>
              <br />
              <span></span>
            </span>
            <select class="demographic-form-select">
              <option value="Select">Prolific</option>
              <option value="Select">Academia</option>
              <option value="Select">Other</option>
            </select>
          </div>
          <div class="demographic-form-participant-id">
            <span class="demographic-form-text10">
              <span>Participant ID</span>
            </span>
            <input
              type="text"
              placeholder="placeholder"
              class="demographic-form-textinput input"
            />
          </div>
          <div class="demographic-form-gender">
            <span class="demographic-form-text12"><span>Gender</span></span>
            <input
              type="text"
              placeholder="placeholder"
              class="demographic-form-textinput1 input"
            />
          </div>
          <div class="demographic-form-location">
            <span class="demographic-form-text14">
              <span>Location (City)</span>
            </span>
            <input
              type="text"
              placeholder="placeholder"
              class="demographic-form-textinput2 input"
            />
          </div>
          <div class="demographic-form-age">
            <span class="demographic-form-text16"><span>Age</span></span>
            <input
              type="text"
              placeholder="placeholder"
              class="demographic-form-textinput3 input"
            />
          </div>
          <div class="demographic-form-ethnicity">
            <span class="demographic-form-text18"><span>Ethnicity</span></span>
            <input
              type="text"
              placeholder="placeholder"
              class="demographic-form-textinput4 input"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
