<!DOCTYPE html>

<html lang="en">
  <head>
    <title>ChillsTV Web</title>
    <meta property="og:title" content="ChillsTV Web" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="PostVideoForm - ChillsTV Web" />
    <meta property="og:title" content="DemographicForm - ChillsTV Web" />
    <meta property="og:title" content="OceanForm - ChillsTV Web" />
    <meta property="og:title" content="PanasForm - ChillsTV Web" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1"></div>
        <div class="home-hero">
          <div class="home-container2"></div>
          <a href="demographic-form.html" class="home-navlink button">
            <span class="home-text">
              <span>Continue</span>
              <span></span>
            </span>
          </a>
          <h1 class="home-text03">ChillsTV</h1>
          <img
            alt="image"
            src="public/playground_assets/logo-200h.png"
            class="home-image"
          />
          <img
            alt="image"
            src="public/playground_assets/bar_logo-200h.png"
            class="home-image1"
          />
          <span></span>
          <span class="home-text05"></span>
        </div>
        <div class="home-container3">
          <span></span>
          <span class="home-text07">
            <span class="home-text08">
              In this experiment, we are interested in studying people&apos;s
              emotional reaction to film and music. Specifically, we are
              interested in the feeling of emotional chills and shivers. These
              are best described as the feeling of cold down your spine that are
              NOT related to temperature or sickness but that are caused by some
              strong emotions. Emotional chills are often accompanied by
              goosebumps, hairs rising on the arm.  
            </span>
            <br />
            <span></span>
            <br />
            <span class="home-text12">
              By continuing, you agree to understand what chills are, the
              purpose of the experiment and consent to be part of the
              experiment.
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
